{
  "name": "@crudx/mui",
  "version": "0.0.22",
  "license": "MIT",
  "author": "Louis Loo <louiskhenghao@gmail.com> (https://github.com/louiskhenghao)",
  "homepage": "https://github.com/louiskhenghao/crudx/blob/main/libs/mui#readme",
  "keywords": [
    "react",
    "react-components",
    "crud",
    "graphql",
    "material-ui",
    "mui"
  ]
}
