{
  "name": "@crudx/core",
  "version": "0.0.18",
  "license": "MIT",
  "author": "Louis Loo <louiskhenghao@gmail.com> (https://github.com/louiskhenghao)",
  "homepage": "https://github.com/louiskhenghao/crudx/blob/main/libs/core#readme",
  "keywords": [
    "react",
    "crud",
    "core",
    "apollo",
    "graphql"
  ]
}
